<!DOCTYPE html>
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>krell1983</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="complex.css">  
<link rel="stylesheet" type="text/css" href="Krell1983_Grid.css">
</head>
<body>
    
   
    <div class="Mobile_Menu">
    <span> Menu </span> <img src="img/mobile_menu.png">  
    </div>
        
   
<div class="Menu_BG">   
    <div class="Menu">
        <a href="index.html">Home</a>
        <a href="examples.html">Examples</a>
        <a href="scripts.html">Scripts</a>
        <a href="download.html">Downloads</a>
    </div>  
</div>    
    
    
<div class="Page Example">
 
    

<div class="Row">    
<h1 class="Show_Button">Basic Grid <img class="Arrow_Up" src="img/Arrow_Up.png" alt=""> <img class="Arrow_Down" src="img/Arrow_Down.png" alt=""> </h1>     
<div class="Hide">
 
    <h3>Example One</h3>
    <div class="Example_BOX">  
    From ( 0<span class="small">px</span> - 649<span class="small">px</span> ) —  <span class="Text_Blue"> One Collumns </span><br>
    From ( 650<span class="small">px +</span> ) — <span class="Text_Blue"> Two Collumns</span><br>
    <div class="Grid_Row">
        <div class="XS_Grid_1x1 M_Grid_1x2"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 </span> </div></div>
        <div class="XS_Grid_1x1 M_Grid_1x2"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 </span> </div></div>
    </div> 
        
    Example Code:
       <div class="Info_Box">
     

    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Grid_Row</span>" <span class="Text_Violet">&gt;</span> 
           
          <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;M_Grid_1x2</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           
           <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;M_Grid_1x2</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
           
           <span class="Text_Violet">&lt;/div&gt;</span>
    </div> 

    
  
    </div>        
    

    
    
     <h3>Example Two</h3>
    <div class="Example_BOX">  
            From ( 0<span class="small">px</span> - 999<span class="small">px</span> ) —  <span class="Text_Blue"> One Collumns </span><br>
            From ( 1000<span class="small">px +</span> ) — <span class="Text_Blue"> Tree Collumns </span><br>
    <div class="Grid_Row">
        <div class="XS_Grid_1x1 L_Grid_1x3"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 L_Grid_1x3 </span> </div></div>
        <div class="XS_Grid_1x1 L_Grid_1x3"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 L_Grid_1x3 </span> </div></div>
        <div class="XS_Grid_1x1 L_Grid_1x3"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 L_Grid_1x3 </span> </div></div>
    </div> 
        
    Example Code:
       <div class="Info_Box">
     

    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Grid_Row</span>" <span class="Text_Violet">&gt;</span> 
           
       <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; L_Grid_1x3</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_1x3
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           
       <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; L_Grid_1x3</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_1x3
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
           
                 
       <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; L_Grid_1x3</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_1x3
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           

           
           <span class="Text_Violet">&lt;/div&gt;</span>
    </div> 

    </div>        
    
    
        
     <h3>Example Tree</h3>
    
    
    <div class="Example_BOX">  
            From ( 0<span class="small">px</span> - 649<span class="small">px</span> ) —  <span class="Text_Blue"> One Collumns </span><br>
    From ( 650<span class="small">px</span> - 999<span class="small">px </span> ) — <span class="Text_Blue"> Two Collumns </span><br>
    From ( 1000<span class="small">px +</span> ) — <span class="Text_Blue"> For Collumns </span><br>
    <div class="Grid_Row">
        <div class="XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4 </span> </div></div>
        <div class="XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4 </span> </div></div>
        <div class="XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4 </span> </div></div>
        <div class="XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4"><div class="Margin_Box"> <span class="Text_Blue"> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4 </span> </div></div>
    </div> 
        
    Example Code:
       <div class="Info_Box">
     

    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Grid_Row</span>" <span class="Text_Violet">&gt;</span> 
           
          <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; M_Grid_1x2 &nbsp; L_Grid_1x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           
           <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; M_Grid_1x2 &nbsp; L_Grid_1x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
           
                 
          <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; M_Grid_1x2 &nbsp; L_Grid_1x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           
           <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp; M_Grid_1x2 &nbsp; L_Grid_1x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_1x2 L_Grid_1x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
           <span class="Text_Violet">&lt;/div&gt;</span>
    </div> 

    </div>        
    
    
    
 

  
</div></div>
<div class="Row"> 
<h1 class="Show_Button">Margin And Padding <img class="Arrow_Up" src="img/Arrow_Up.png" alt=""> <img class="Arrow_Down" src="img/Arrow_Down.png" alt=""> </h1>
<div class="Hide">
    
       <h2>Padding</h2>
    
     <div class="Grid_Row">
   <div class="XS_Grid_1x3"> <div class="Padding_Box"> Random text</div></div>
   <div class="XS_Grid_1x3"> <div class="Padding_Box BG_Dark_Gray"> Random text</div></div>
   <div class="XS_Grid_1x3"> <div class="Padding_Box"> Random text</div></div>
   </div>  
     Example Code:
    <div class="Info_Box">
       <b>How to add padding. Example padding:</b><br><br>
    <span class="Text_Green">&lt;style&gt;</span><br>
       <div class="Margin-Left">  <span class="Text_Blue">.Padding_Box</span> { <span class="Text_Orange"> padding</span>:10px;  } </div>
    <span class="Text_Green">&lt;/style&gt;</span><br><br>
    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x3</span>" <span class="Text_Violet">&gt;</span> <br>
     
       <div class="Margin-Left"> 
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Padding_Box</span>"<span class="Text_Violet">&gt;</span> Random text 
       
       <span class="Text_Violet">&lt;/div&gt;</span> </div>  <span class="Text_Violet">&lt;/div&gt;</span>
    </div>
    
       <h2>Margin and padding</h2>
  
    
    
       <div class="Grid_Row">      
<div class="XS_Grid_1x3"> <div class="Margin_Box"> Random text </div></div>
<div class="XS_Grid_1x3"> <div class="Margin_Box"> Random text </div></div>
<div class="XS_Grid_1x3"> <div class="Margin_Box"> Random text </div></div>
</div>  

  Example Code:
    <div class="Info_Box">
       <b>How to add padding. Example padding:</b><br><br>
    <span class="Text_Green">&lt;style&gt;</span><br>
       <div class="Margin-Left">  <span class="Text_Blue">.Margin_Box</span> { 
            <div class="Margin-Left"> 
           <span class="Text_Orange"> padding</span>:10px;<br>
           <span class="Text_Orange"> margin</span>:10px;
           </div>
           }
       </div>
      
    <span class="Text_Green">&lt;/style&gt;</span><br><br>
    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x3</span>" <span class="Text_Violet">&gt;</span> <br>
     
       <div class="Margin-Left"> 
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Margin_Box</span>"<span class="Text_Violet">&gt;</span> Random text 
       
       <span class="Text_Violet">&lt;/div&gt;</span> </div>  <span class="Text_Violet">&lt;/div&gt;</span>
    </div>

 
     </div>  </div>
 

    
    
    
    
<div class="Row">    
<h1 class="Show_Button">Complex Grid<img class="Arrow_Up" src="img/Arrow_Up.png" alt=""> <img class="Arrow_Down" src="img/Arrow_Down.png" alt=""></h1>     
<div class="Hide">
 
    <h3>Example One</h3>
    <div class="Example_BOX">  
        
    From ( 0<span class="small">px</span> - 650<span class="small">px</span> ) —  <span class="Text_Blue"> One Collumns </span><br>
    From ( 650<span class="small">px +</span> ) — <span class="Text_Blue"> Two Collumns</span><br>
        
    <div class="Grid_Row">
        <div class="XS_Grid_1x1 M_Grid_1x4"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x1 M_Grid_3x4</span> </div></div>
        <div class="XS_Grid_1x1 M_Grid_3x4"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x1 M_Grid_3x4</span> </div></div>
    </div> 
        
    Example Code:
       <div class="Info_Box">
     

    
       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Grid_Row</span>" <span class="Text_Violet">&gt;</span> 
           
          <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;M_Grid_3x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_3x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
           
           <div class="Margin-Left">     <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;M_Grid_3x4</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 M_Grid_3x4
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
           
           <span class="Text_Violet">&lt;/div&gt;</span>
    </div>  
    </div>   
    
    
    
    
    
    <h3>Example One</h3>
    <div class="Example_BOX">  
        
    From ( 0<span class="small">px</span> - 1000<span class="small">px</span> ) —  <span class="Text_Blue"> Mobile Grid System </span><br>
    From ( 1000<span class="small">px +</span> ) — <span class="Text_Blue"> Dekstop Grid System</span><br>
        
    <div class="Grid_Row">
        <div class="XS_Grid_1x2 L_Grid_1x8"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x2 L_Grid_1x8</span> </div></div>
        <div class="XS_Grid_1x2 L_Grid_1x8"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x2 L_Grid_1x8</span> </div></div> 
        <div class="XS_Grid_1x1 L_Grid_2x8"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x1 L_Grid_2x8</span> </div></div>
        <div class="XS_Grid_1x1 L_Grid_2x8"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x1 L_Grid_2x8</span> </div></div>
        <div class="XS_Grid_1x1 L_Grid_2x8"><div class="Margin_Box"> <span class="Text_Blue">XS_Grid_1x1 L_Grid_2x8</span> </div></div>
    </div> 
        
    Example Code:
       <div class="Info_Box">

       <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">Grid_Row</span>" <span class="Text_Violet">&gt;</span> 
           
        <div class="Margin-Left"> <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x2 &nbsp;L_Grid_1x8</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x2 L_Grid_1x8
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
                     
        <div class="Margin-Left"> <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x2 &nbsp;L_Grid_1x8</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x2 L_Grid_1x8
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           
        <div class="Margin-Left"> <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;L_Grid_2x8</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_2x8
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           <div class="Margin-Left"> <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;L_Grid_2x8</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_2x8
       <span class="Text_Violet">&lt;/div&gt;</span> </div>
           <div class="Margin-Left"> <span class="Text_Violet">&lt;div</span> class="<span class="Text_Blue">XS_Grid_1x1 &nbsp;L_Grid_2x8</span>"<span class="Text_Violet">&gt;</span> XS_Grid_1x1 L_Grid_2x8
       <span class="Text_Violet">&lt;/div&gt;</span> </div>

           
           
           
           <span class="Text_Violet">&lt;/div&gt;</span>
    </div>  
    </div>  
    
    
    
    
</div>
</div>
    
    
    
    
    
    
    
    
 
    
    
</div>
    
    
  
    
<script src="jquery-2.1.4.min.js"></script>
<script src="Hide.js"></script>
<script src="Fix_Height_In_Row.js"></script>